class Solution {
    public String solution(int a, int b) {
        int[] months = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; // 2016년은 윤년이므로 2월은 29일로 설정
        String[] days = { "SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT" };
 
        int totalDay = 0;
 
        // 월마다 일수 더해주기
        for (int i = 1; i < a; i++) {
            totalDay += months[i - 1];
        }
 
        totalDay += b - 1; // 1월 1일부터 시작했으므로 -1 처리
 
        return days[(totalDay + 5) % 7]; // 1월 1일이 금요일이므로 + 5로 초기값 설정
    }
}
