<1번>
import java.util.*; 
class Solution { 
    public int[] solution(int[] arr, int divisor) { 
        Arrays.sort(arr); // 배열 정렬
        
        List<Integer> list = new ArrayList<>(); // 리스트 선언 
        
        for(int i = 0; i < arr.length; i++){
            if(arr[i] % divisor == 0){ // 나누어 떨어지는 숫자면 list에 추가
                list.add(arr[i]);
                
            }
        }
        
        if(list.size() == 0){ //나누어 떨어지는 수가 없으면 -1만 담아서 return
            int[] answer = {-1};

            return answer;
        }
        
        int[] answer = new int[list.size()]; // list.size만큼 배열 선언
         
        for(int i = 0; i < list.size(); i++){
            answer[i] = list.get(i); //answer배열에 list값 순차적으로 대입
        }
     
        return answer; 
    } 
}

<2번>
import java.util.Arrays;

class Solution {
  public int[] solution(int[] arr, int divisor) {
          int[] answer = Arrays.stream(arr).filter(factor -> factor % divisor == 0).toArray();
          if(answer.length == 0) answer = new int[] {-1};
          java.util.Arrays.sort(answer);
          return answer;
  }
}
