class Solution {
    public  String solution(int [] n, String hand) {
        StringBuilder answer = new StringBuilder();

        int left = 10;
        int right = 12;

        for(int number : n) {
            if(number ==1 || number == 4 || number == 7) {
                answer.append("L");
                left = number;
            }else if(number == 3 || number == 6 || number == 9) {
                answer.append("R");
                right = number;
            }else { // 2 5 8 0 
                int distanceL = getDist(left, number);
                int distanceR = getDist(right, number);

                if(distanceL > distanceR) {
                    answer.append("R");
                    right = number;
                }else if(distanceL < distanceR) {
                    answer.append("L");
                    left = number;
                }else {
                    if(hand.equals("right")) {
                        answer.append("R");
                        right = number;
                    }else {
                        answer.append("L");
                        left = number;
                    }
                }

            }
        }
        return answer.toString();
    }

    public static int getDist(int location, int number) {

        if(number == 0) {
            number = 11;
        }

        if(location == 0) {
            location = 11;
        }

        int locationX = (location-1) / 3;   // 키패드 좌표
        int locationY = (location-1) % 3;   // 키패드 좌표

        int numberX = (number-1) / 3;
        int numberY = (number-1) % 3;

        return Math.abs(locationX-numberX) + Math.abs(locationY - numberY);

    }
}
